{
  "profiles": {
    "AuthEduApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8564;http://localhost:8565"
    }
  }
}